### ISSUE TITLE
SIGABRT on macOS after Dock menu --> Quit

### ISSUE THREAD

**Issue by hebasto** [bitcoin-core/gui#545]
macOS Big Sur 11.6.3 (20G415) + master branch (b7942c94824e4e06489417ee587d1f3ac631fce0):

```
% src/qt/bitcoin-qt -signet        
zsh: abort      src/qt/bitcoin-qt -signet
```
```
% lldb src/qt/bitcoin-qt -- -signet
...
Process 5957 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff2060f92e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff2060f92e <+10>: jae    0x7fff2060f938            ; <+20>
    0x7fff2060f930 <+12>: movq   %rax, %rdi
    0x7fff2060f933 <+15>: jmp    0x7fff20609ad9            ; cerror_nocancel
    0x7fff2060f938 <+20>: retq   
Target 0: (bitcoin-qt) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff2060f92e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff2063e5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20593406 libsystem_c.dylib`abort + 125
    frame #3: 0x00000001016f9ca9 QtCore`___lldb_unnamed_symbol171$$QtCore + 9
    frame #4: 0x0000000101a28608 QtCore`QMessageLogger::fatal(char const*, ...) const + 196
    frame #5: 0x0000000101a28abe QtCore`___lldb_unnamed_symbol4042$$QtCore + 46
    frame #6: 0x00000001017015a8 QtCore`QThread::~QThread() + 152
    frame #7: 0x000000010006fcfe bitcoin-qt`RPCConsole::~RPCConsole(this=0x000000010a8b9600) at rpcconsole.cpp:605:1 [opt]
    frame #8: 0x0000000100070030 bitcoin-qt`RPCConsole::~RPCConsole() [inlined] RPCConsole::~RPCConsole(this=0x000000010a8b9600) at rpcconsole.cpp:585:1 [opt]
    frame #9: 0x000000010007002b bitcoin-qt`RPCConsole::~RPCConsole(this=0x000000010a8b9600) at rpcconsole.cpp:585:1 [opt]
    frame #10: 0x0000000100020109 bitcoin-qt`BitcoinGUI::~BitcoinGUI(this=0x000000010a8a9150) at bitcoingui.cpp:242:5 [opt]
    frame #11: 0x0000000100020340 bitcoin-qt`BitcoinGUI::~BitcoinGUI() [inlined] BitcoinGUI::~BitcoinGUI(this=0x000000010a8a9150) at bitcoingui.cpp:228:1 [opt]
    frame #12: 0x000000010002033b bitcoin-qt`BitcoinGUI::~BitcoinGUI(this=0x000000010a8a9150) at bitcoingui.cpp:228:1 [opt]
    frame #13: 0x000000010000bd52 bitcoin-qt`BitcoinApplication::~BitcoinApplication(this=0x00007ffeefbff8d0) at bitcoin.cpp:247:5 [opt]
    frame #14: 0x000000010000e34c bitcoin-qt`GuiMain(int, char**) [inlined] BitcoinApplication::~BitcoinApplication(this=0x00007ffeefbff8d0) at bitcoin.cpp:244:1 [opt]
    frame #15: 0x000000010000e347 bitcoin-qt`GuiMain(argc=<unavailable>, argv=<unavailable>) at bitcoin.cpp:659:1 [opt]
    frame #16: 0x00007fff20659f3d libdyld.dylib`start + 1
    frame #17: 0x00007fff20659f3d libdyld.dylib`start + 1
...
```

**Comment by hebasto** [comment]
Hmm, `git bisect` points at f3a17bbe5f7d23b6ecc20e363920492b50859dad.

**Comment by hebasto** [comment]
Apparently, for the following connection the signal is not emitted https://github.com/bitcoin-core/gui/blob/8ac79973f8e923e9f1f560f4909b912ccea34035/src/qt/bitcoingui.cpp#L375

**Comment by saadbitcoin** [comment]
nice
but i con not mining bitcoin cor
