### ISSUE TITLE
ci_native_asan:  UndefinedBehaviorSanitizer: null-pointer-use qt/test/wallettests.cpp:424:25 in

### ISSUE THREAD

**Issue by maflcko** [bitcoin-core/gui#796]
Not sure if it is reproducible, but the CI task failed locally.

Commit: baed5edeb611d949982c849461949c645f8998a7

Log:

```
QDEBUG : AppTests::appTests() requestInitialize : Requesting initialize
QDEBUG : AppTests::appTests() Running initialization in thread
QDEBUG : AppTests::appTests() initializeResult : Initialization result:  true
QINFO  : AppTests::appTests() Platform customization: "other"
QWARN  : AppTests::appTests() This plugin does not support propagateSizeHints()
QWARN  : AppTests::appTests() This plugin does not support propagateSizeHints()
QWARN  : AppTests::appTests() This plugin does not support raise()
QWARN  : AppTests::appTests() This plugin does not support raise()
QWARN  : AppTests::appTests() This plugin does not support grabbing the keyboard
QWARN  : AppTests::appTests() This plugin does not support propagateSizeHints()
QDEBUG : AppTests::appTests() requestShutdown : Requesting shutdown
QDEBUG : AppTests::appTests() Running Shutdown in thread
QDEBUG : AppTests::appTests() Shutdown finished
PASS   : AppTests::appTests()
PASS   : AppTests::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 3839ms
********* Finished testing of AppTests *********
********* Start testing of OptionTests *********
Config: Using QtTest library 5.15.10, Qt 5.15.10 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 13.2.0), ubuntu 24.04
PASS   : OptionTests::initTestCase()
PASS   : OptionTests::migrateSettings()
PASS   : OptionTests::integerGetArgBug()
PASS   : OptionTests::parametersInteraction()
PASS   : OptionTests::extractFilter()
PASS   : OptionTests::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 206ms
********* Finished testing of OptionTests *********
********* Start testing of URITests *********
Config: Using QtTest library 5.15.10, Qt 5.15.10 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 13.2.0), ubuntu 24.04
PASS   : URITests::initTestCase()
PASS   : URITests::uriTests()
PASS   : URITests::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 71ms
********* Finished testing of URITests *********
********* Start testing of RPCNestedTests *********
Config: Using QtTest library 5.15.10, Qt 5.15.10 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 13.2.0), ubuntu 24.04
PASS   : RPCNestedTests::initTestCase()
PASS   : RPCNestedTests::rpcNestedTests()
PASS   : RPCNestedTests::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 319ms
********* Finished testing of RPCNestedTests *********
********* Start testing of WalletTests *********
Config: Using QtTest library 5.15.10, Qt 5.15.10 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 13.2.0), ubuntu 24.04
PASS   : WalletTests::initTestCase()
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 4114323b3e020fd3f2b58c7bb1bd8a9a981c8c0eb46850a13eff96a49aab254a status= 0"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 20bb379fd28f090730ac2d207b92c6e95c69dfa48a8118577edb20e068c9a65d status= 1"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 7467dc87e862887003b42c5890f2216b4c8e86bccd40600c89fdbb3fc4045748 status= 1"
QDEBUG : WalletTests::walletTests() "NotifyAddressBookChanged: mfWxJ45yp2SFn7UciZyNpvDKrzbhyfKrY8  isMine=0 purpose=1 status=0"
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 4114323b3e020fd3f2b58c7bb1bd8a9a981c8c0eb46850a13eff96a49aab254a 0"
QDEBUG : WalletTests::walletTests() "    inModel=0 Index=24-24 showTransaction=1 derivedStatus=0"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 20bb379fd28f090730ac2d207b92c6e95c69dfa48a8118577edb20e068c9a65d 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=34-35 showTransaction=1 derivedStatus=1"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 7467dc87e862887003b42c5890f2216b4c8e86bccd40600c89fdbb3fc4045748 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=23-24 showTransaction=1 derivedStatus=1"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: a494857ece43133f7df5973a868dddc26005f5f6e6cad22962cb86e1dd1fe7d7 status= 0"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 1d5b20ad1872c813e6fd16b0715d68fa59f782c5912a94b5d5f64e39b50e1865 status= 1"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: a494857ece43133f7df5973a868dddc26005f5f6e6cad22962cb86e1dd1fe7d7 0"
QDEBUG : WalletTests::walletTests() "    inModel=0 Index=98-98 showTransaction=1 derivedStatus=0"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 1d5b20ad1872c813e6fd16b0715d68fa59f782c5912a94b5d5f64e39b50e1865 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=37-38 showTransaction=1 derivedStatus=1"
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 2678b475926860d80db9c93a8d8cb4fe6b23d0dcb3e9c817b8f899a72d74b648 status= 0"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: 1d5b20ad1872c813e6fd16b0715d68fa59f782c5912a94b5d5f64e39b50e1865 status= 1"
QDEBUG : WalletTests::walletTests() "NotifyTransactionChanged: a494857ece43133f7df5973a868dddc26005f5f6e6cad22962cb86e1dd1fe7d7 status= 1"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: a494857ece43133f7df5973a868dddc26005f5f6e6cad22962cb86e1dd1fe7d7 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=98-99 showTransaction=1 derivedStatus=1"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 2678b475926860d80db9c93a8d8cb4fe6b23d0dcb3e9c817b8f899a72d74b648 0"
QDEBUG : WalletTests::walletTests() "    inModel=0 Index=24-24 showTransaction=1 derivedStatus=0"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: 1d5b20ad1872c813e6fd16b0715d68fa59f782c5912a94b5d5f64e39b50e1865 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=38-39 showTransaction=1 derivedStatus=1"
QDEBUG : WalletTests::walletTests() "TransactionTablePriv::updateWallet: a494857ece43133f7df5973a868dddc26005f5f6e6cad22962cb86e1dd1fe7d7 1"
QDEBUG : WalletTests::walletTests() "    inModel=1 Index=99-100 showTransaction=1 derivedStatus=1"
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QDEBUG : WalletTests::walletTests() "NotifyAddressBookChanged: bcrt1q7mfls0cy2a2lthq3uvmrrxj5evm3wjjy723zte TEST_LABEL_1 isMine=1 purpose=0 status=0"
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
QWARN  : WalletTests::walletTests() This plugin does not support propagateSizeHints()
qt/test/wallettests.cpp:424:25: runtime error: member call on null pointer of type 'QWidget'
    #0 0x5560f14de140 in (anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0::operator()() const src/qt/test/wallettests.cpp:424:25
    #1 0x5560f14de140 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, (anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0>::call((anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0&, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146:13
    #2 0x5560f14de140 in void QtPrivate::Functor<(anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0, 0>::call<QtPrivate::List<>, void>((anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0&, void*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256:13
    #3 0x5560f14de140 in QtPrivate::QFunctorSlotObject<(anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:443:17
    #4 0x7fddc6a1522d  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x31122d) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #5 0x7fddc6a193bc in QTimer::timeout(QTimer::QPrivateSignal) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3153bc) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #6 0x7fddc6a085fa in QObject::event(QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3045fa) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #7 0x7fddc61b4ce4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16bce4) (BuildId: 516be217062fa68e0ca66e5fcaa1f3f48dd30f2e)
    #8 0x7fddc69da557 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2d6557) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #9 0x7fddc6a3689a in QTimerInfoList::activateTimers() (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x33289a) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #10 0x7fddc6a37200  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x333200) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #11 0x7fddc45132e4  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5c2e4) (BuildId: 8c2fc27a5f1b449f81e9923160e79b664a0f768d)
    #12 0x7fddc45715fe  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0xba5fe) (BuildId: 8c2fc27a5f1b449f81e9923160e79b664a0f768d)
    #13 0x7fddc4511402 in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5a402) (BuildId: 8c2fc27a5f1b449f81e9923160e79b664a0f768d)
    #14 0x7fddc6a37568 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x333568) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #15 0x7fddc69d8eca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2d4eca) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #16 0x7fddc63d3dba in QDialog::exec() (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x38adba) (BuildId: 516be217062fa68e0ca66e5fcaa1f3f48dd30f2e)
    #17 0x5560f188b06d in SendCoinsDialog::sendButtonClicked(bool) src/qt/sendcoinsdialog.cpp:490:86
    #18 0x5560f1a043b4 in SendCoinsDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) src/qt/moc_sendcoinsdialog.cpp:204:21
    #19 0x7fddc69e6169 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2e2169) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #20 0x7fddc69eb441 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2e7441) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #21 0x5560f14d9807 in QMetaObject::invokeMethod(QObject*, char const*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h:460:16
    #22 0x5560f14d9807 in (anonymous namespace)::SendCoins(wallet::CWallet&, SendCoinsDialog&, std::variant<CNoDestination, PubKeyDestination, PKHash, ScriptHash, WitnessV0ScriptHash, WitnessV0KeyHash, WitnessV1Taproot, WitnessUnknown> const&, long, bool, QMessageBox::StandardButton) src/qt/test/wallettests.cpp:94:20
    #23 0x5560f14c7afe in (anonymous namespace)::TestGUIWatchOnly(interfaces::Node&, TestChain100Setup&) src/qt/test/wallettests.cpp:434:5
    #24 0x5560f14c7afe in (anonymous namespace)::TestGUI(interfaces::Node&) src/qt/test/wallettests.cpp:463:5
    #25 0x7fddc69e6169 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2e2169) (BuildId: 3dd62787f80bea8a1096126325d5e2cc18a9eeec)
    #26 0x7fddc5882c4e  (/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1cc4e) (BuildId: 1d836bb649cef549e91c35e6058e6c7462e58cbc)
    #27 0x7fddc58836ef  (/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1d6ef) (BuildId: 1d836bb649cef549e91c35e6058e6c7462e58cbc)
    #28 0x7fddc5883ca8  (/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1dca8) (BuildId: 1d836bb649cef549e91c35e6058e6c7462e58cbc)
    #29 0x7fddc588420f in QTest::qRun() (/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1e20f) (BuildId: 1d836bb649cef549e91c35e6058e6c7462e58cbc)
    #30 0x7fddc58845e6 in QTest::qExec(QObject*, int, char**) (/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1e5e6) (BuildId: 1d836bb649cef549e91c35e6058e6c7462e58cbc)
    #31 0x5560f1487173 in main src/qt/test/test_main.cpp:106:26
    #32 0x7fddc4f1a0cf  (/lib/x86_64-linux-gnu/libc.so.6+0x280cf) (BuildId: f0b834daa3d05a80967e9ec2f990a1ea71c958fa)
    #33 0x7fddc4f1a188 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28188) (BuildId: f0b834daa3d05a80967e9ec2f990a1ea71c958fa)
    #34 0x5560f1356ef4 in _start (/ci_container_base/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src/qt/test/test_bitcoin-qt+0xe0aef4) (BuildId: 9c78526e5b58cf29e94ac5e1661a9bc2614760e7)

SUMMARY: UndefinedBehaviorSanitizer: null-pointer-use qt/test/wallettests.cpp:424:25 in
FAIL qt/test/test_bitcoin-qt (exit status: 1)

============================================================================
Testsuite summary for Bitcoin Core 26.99.0
============================================================================
# TOTAL: 4
# PASS:  3
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/test-suite.log
Please report to https://github.com/bitcoin/bitcoin/issues
============================================================================
make[4]: *** [Makefile:20621: test-suite.log] Error 1
make[4]: Leaving directory '/ci_container_base/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src'
make[3]: *** [Makefile:20729: check-TESTS] Error 2
make[3]: *** Waiting for unfinished jobs....
make[3]: Leaving directory '/ci_container_base/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src'
make[2]: *** [Makefile:20848: check-am] Error 2
make[2]: Leaving directory '/ci_container_base/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src'
make[1]: *** [Makefile:20513: check-recursive] Error 1
make[1]: Leaving directory '/ci_container_base/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src'
make: *** [Makefile:813: check-recursive] Error 1

**Comment by hebasto** [comment]
cc @furszy

**Comment by hebasto** [comment]
> Not sure if it is reproducible...

I can't to reproduce it.

**Comment by furszy** [comment]
It is because the test is trying to access the `QMessageBox::Discard` button on a dialog that does not have a discard button. It does not happen regularly because `SendCoins()` usually confirms the `SendConfirmationDialog` dialog in less than 500ms, which destructs the dialog, only leaving the psbt dialog active by the time the timer is triggered.

**Comment by hebasto** [comment]
@maflcko 

Does https://github.com/bitcoin-core/gui/pull/797 fix this issue for you?
