### ISSUE TITLE
Segfault during shutdown in SendCoinsDialog::updateCoinControlState

### ISSUE THREAD

**Issue by maflcko** [bitcoin-core/gui#862]
During IBD, while shutting down the gui, it crashed with `Thread 1 "bitcoin-qt" received signal SIGSEGV, Segmentation fault.` Version: v29.99.0-af3dee0b8d45

The `bt` is:

```
(gdb) bt
#0  0x00005555558ba7b2 in SendCoinsDialog::updateCoinControlState (
    this=this@entry=0x55555833f710) at ./qt/sendcoinsdialog.cpp:850
#1  0x00005555558ba88e in SendCoinsDialog::updateSmartFeeLabel (
    this=0x55555833f710) at ./qt/sendcoinsdialog.cpp:863
#2  0x0000555556a99c3e in QObject::event(QEvent*) ()
#3  0x0000555555c4e603 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    ()
#4  0x0000555556a6829a in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    ()
#5  0x0000555556a6c2bb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
#6  0x0000555556abfd45 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#7  0x000055555636ae12 in QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#8  0x0000555556a66da6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#9  0x0000555556a70128 in QCoreApplication::exec() ()
#10 0x00005555557bacda in GuiMain (argc=3, argv=0x7fffffffdff8)
    at ./qt/bitcoin.cpp:691
#11 0x00007ffff7867d90 in __libc_start_call_main (
    main=main@entry=0x55555573a580 <main(int, char**)>, argc=argc@entry=3,
    argv=argv@entry=0x7fffffffdff8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff7867e40 in __libc_start_main_impl (
    main=0x55555573a580 <main(int, char**)>, argc=3, argv=0x7fffffffdff8,
    init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>,
    stack_end=0x7fffffffdfe8) at ../csu/libc-start.c:392
#13 0x00005555557b29f5 in _start ()
```

Thus, the code seems to be:

https://github.com/bitcoin-core/gui/blob/af3dee0b8d45/src/qt/sendcoinsdialog.cpp#L850

**Comment by hebasto** [comment]
cc @achow101 @furszy

**Comment by furszy** [comment]
If you ever comeback to this, please try this out:
```diff
diff --git a/src/qt/sendcoinsdialog.cpp b/src/qt/sendcoinsdialog.cpp
--- a/src/qt/sendcoinsdialog.cpp	(revision 099ae951227616a841219ea11f7fe0b6e567e047)
+++ b/src/qt/sendcoinsdialog.cpp	(date 1743708385724)
@@ -142,7 +142,11 @@
     this->clientModel = _clientModel;
 
     if (_clientModel) {
-        connect(_clientModel, &ClientModel::numBlocksChanged, this, &SendCoinsDialog::updateNumberOfBlocks);
+        connect(clientModel, &ClientModel::numBlocksChanged, this, &SendCoinsDialog::updateNumberOfBlocks);
+    } else { // Receiving a nullptr clientModel indicates that the app is shutting down.
+        // Disconnect signals so we don't attempt to update views during shutdown.
+        // Attempting to update them could crash the app if the methods try to fetch data from the backend models.
+        disconnect(clientModel, &ClientModel::numBlocksChanged, this, &SendCoinsDialog::updateNumberOfBlocks);
     }
 }
```

Also, another possible solution could be to check for `shutdownRequested()` inside `SendCoinsDialog::updateNumberOfBlocks`, but I found that uglier than the suggestion I pasted above.

**Comment by pablomartin4btc** [comment]
>     * Start-stop the GUI in a loop (with the command above), possibly adjust the scheduler interval up or down in the code

I've managed to reproduce the issue on v29, on my Ubuntu 22.04 it happens every time (tried it also on previous versions even with the loop but don't crash).
